SIMPLY_BLOCK_COMMAND_NAME=sbcli-dev
SIMPLY_BLOCK_VERSION=19.2.34

SIMPLY_BLOCK_DOCKER_IMAGE=quay.io/simplyblock-io/simplyblock:main-images-to-env-var
SIMPLY_BLOCK_SPDK_ULTRA_IMAGE=quay.io/simplyblock-io/ultra:main-latest

# external images
FDB_IMAGE=quay.io/simplyblock-io/foundationdb:7.3.63
HAPROXY_IMAGE=quay.io/simplyblock-io/haproxy-debian:latest
MONGODB_IMAGE=quay.io/simplyblock-io/mongo:5.0
OPENSEARCH_IMAGE=quay.io/simplyblock-io/opensearch:2.4.0
GRAYLOG_IMAGE="quay.io/simplyblock-io/graylog:5.0"
PROMETHEUS_IMAGE=quay.io/simplyblock-io/prometheus:v2.44.0
THANOS_IMAGE=quay.io/simplyblock-io/thanos:v0.31.0
NODE_EXPORTER_IMAGE=quay.io/simplyblock-io/node-exporter:v1.7.0
GRAFANA_IMAGE=quay.io/simplyblock-io/grafana:10.0.12
FLUENTD_IMAGE=quay.io/simplyblock-io/fluentd-kubernetes-daemonset:v1.17.1-debian-graylog-1.2
KUBECTL_IMAGE=quay.io/simplyblock-io/kubectl:1.34.1
UBUNTU_IMAGE=quay.io/simplyblock-io/ubuntu:22.04
ALPINE_IMAGE=quay.io/simplyblock-io/alpine:3.20
ALPINE_TOOLS_IMAGE=quay.io/simplyblock-io/alpine-tools:3.21.3
